<!DOCTYPE html>
<html lang="en">

<head>
    <title>PortFolio</title>
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to top left,blue,white);
   
}

/* main div */

.main {
    max-width: 65%;
    margin: 10px auto;
    border-radius: 20px;
  
}

/* first div */

.f1div {
    background-color: rgba(255, 255, 255, 0.3);
    padding-left: 10px;
    border-radius: 50px;
    padding: 20px;
    text-decoration: none;
    font-variant: small-caps;
}
.fxdiv {
    background-color: rgba(122, 124, 255, 0.5);
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 20px;
    font-variant: small-caps;
   
}


.f2div {
    background-color: rgba(193, 194, 255, 0.5);
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    border-radius: 20px;
    align-items: center;
}

img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
   padding: 5%;

}

.idiv {
    text-align: center;
    padding: 60px 80px;
    margin-left: 120px;
}

.btn {
    margin-top: 10px;
    padding: 10px;
    border: 3px solid rgb(0, 0, 0);
    color: rgba(255, 255, 255,);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}


.f4div {
    background-color:rgba(223, 223, 255, 0.5);
    margin-top: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 30px;
}

.f4list {
    list-style-type: none;
    border: 3px solid rgb(180, 175, 255);
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}




.f5div {
    background-color: rgba(251, 248, 255, 0.5);
    padding: 30px;
    border-radius: 20px;
}

.f5h {
    font-family: 'MonteCarlo', cursive;
}

.f5list {
    list-style-type: none;
    border: 3px solid rgb(180, 175, 255);
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.footer{
    margin-top: 10px;
    background-color: rgba(251, 248, 255, 0.5);
    padding: 20px;
    border-radius: 30px;
}



.all:hover {
    box-shadow: 0px 0px 10px #5c23e2;
    background: rgba(0, 0, 0, 0.2);

}
</style>
</head>

<body>
    <div class="main">
        <div class="f1div all">
           
               <h1>PortFolio</h1> 
            </div>
                <div class="fxdiv all" >
                  <a href="#pro" style="text-decoration: none;"> Projects</a><br>
                    <a href="#lang" style="text-decoration: none;"> Languages</a><br>
                <a href="#contact" style="text-decoration: none;">Contact</a>
       
        </div>
        <div class="f2div all">
            <img src="https://cdn130.picsart.com/346147708013201.jpg" alt="">
            <div class="idiv">
                <p>Name : Shikamaru Nara<br>
                    class : 12th<br>
                    profession : Ninja
                </p>
                <button class="btn">View Profile</button>
            </div>

        </div>
       
        <div class="f4div all">
            <h2 class="f5h" id="pro">Projects</h2>
            <ul >
                <li class="f4list">Smart door lock(IOT)</li>
                <li class="f4list">Snake Game</li>
                <li class="f4list">PhoneBook</li>
            </ul>

        </div>

        <div class="f5div all">
            <h2 class="f5h" id="lang">Languages</h2>
            <ul>
                <li class="f5list">C</li>
                <li class="f5list">C++</li>
                <li class="f5list">HTML</li>
                <li class="f5list">CSS</li>
                <li class="f5list">Bootstrap</li>
                <li class="f5list">JavaScript</li>
                <li class="f5list">JQuery</li>
            </ul>

        </div>
        <div class="footer all" id="contact">
            <p>sanjeev0579.cse19@chitkara.edu.in</p>
        </div>

    </div>

</body>

</html> 
